<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnStarted"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/et_create_button"
        android:text="Get Started"
        android:layout_marginBottom="40dp"
        android:textColor="#FFFEFE"
        android:textColorHint="#BC1C1C"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="658dp" />
</RelativeLayout>